import Link from 'next/link'

import { Button } from '@/components/ui/button'

export function LandingHero() {
  return (
    <div className="min-h-screen bg-gradient-midnight text-primary-foreground">
      <div className="relative overflow-hidden">
        <div className="pointer-events-none absolute inset-0">
          <div className="absolute -top-32 left-1/2 h-[540px] w-[540px] -translate-x-1/2 rounded-full bg-secondary/30 blur-3xl" />
          <div className="absolute -bottom-40 -left-20 h-[420px] w-[420px] rounded-full bg-accent/20 blur-3xl" />
        </div>

        <div className="relative mx-auto flex w-full max-w-5xl flex-col gap-8 px-4 py-12 sm:gap-10 sm:px-6 sm:py-24">
          <header className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className="h-10 w-10 rounded-xl bg-secondary/25 ring-1 ring-secondary/40" />
              <div className="leading-tight">
                <div className="font-heading text-sm font-semibold tracking-wide text-secondary">LogiFacts</div>
                <div className="text-xs text-primary-foreground/80">Shipment Intelligence</div>
              </div>
            </div>

            <nav className="hidden items-center gap-4 sm:flex">
              <Link href="/auth/login" className="text-sm text-primary-foreground/85 transition-colors hover:text-primary-foreground">
                Sign in
              </Link>
              <Link
                href="/auth/sign-up"
                className="text-sm text-primary-foreground/85 transition-colors hover:text-primary-foreground"
              >
                Sign up
              </Link>
            </nav>
          </header>

          <section className="flex flex-col items-start gap-8">
            <div className="max-w-2xl">
              <h1 className="font-heading text-balance text-4xl font-bold tracking-tight sm:text-5xl">
                Welcome to Logifacts
              </h1>
              <p className="mt-4 text-pretty text-lg leading-relaxed text-primary-foreground/85">
                Get shipment cost visibility and actionable insights in one place. Connect
                data, track KPIs, and optimize carriers with confidence.
              </p>
            </div>

            <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
              <Button asChild className="bg-accent text-accent-foreground hover:bg-accent/90">
                <Link href="/auth/sign-up">Start free trial</Link>
              </Button>
              <Button asChild variant="outline" className="border-primary-foreground/40 bg-transparent text-primary-foreground hover:bg-background/15">
                <Link href="/auth/login">Sign in</Link>
              </Button>
            </div>

            <div className="grid gap-3 pt-2 sm:gap-4 sm:grid-cols-3">
              {[
                { title: 'Cost KPIs', desc: 'Track cost, CPP, and breakdowns.' },
                { title: 'Carrier Insights', desc: 'Understand cost drivers by service and zone.' },
                { title: 'AI Summaries', desc: 'Simple, actionable explanations of trends.' },
              ].map((item) => (
                <div
                  key={item.title}
                  className="rounded-2xl border border-primary-foreground/20 bg-background/15 p-4 backdrop-blur-sm transition-transform duration-200 ease-out hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:translate-y-0 sm:p-5"
                >
                  <div className="font-heading text-sm font-semibold tracking-wide text-primary-foreground">{item.title}</div>
                  <div className="mt-2 text-sm leading-relaxed text-primary-foreground/85">{item.desc}</div>
                </div>
              ))}
            </div>
          </section>

          <footer className="text-sm text-primary-foreground/70">
            Built for teams who want cleaner shipment intelligence.
          </footer>
        </div>
      </div>
    </div>
  )
}

